# WeatherApp

./: LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
CoreUI/: build.gradle.kts
CoreUI/src/main/java/com/isaacsufyan/coreui/component/: ErrorCard.kt  GradientBackground.kt  ProgressBar.kt  SearchBar.kt
CoreUI/src/main/java/com/isaacsufyan/coreui/component/autocomplete/: AutoCompleteBox.kt  AutoCompleteEntity.kt  AutoCompleteState.kt
CoreUI/src/main/java/com/isaacsufyan/coreui/component/autocomplete/utils/: AutoCompleteUtils.kt
CoreUI/src/main/java/com/isaacsufyan/coreui/reusable/: IsaacSurface.kt  SearchViewAutoComplete.kt
CoreUI/src/main/java/com/isaacsufyan/coreui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
CoreUI/src/main/res/values/: strings.xml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/isaacsufyan/weatherapp/: WeatherApplication.kt
app/src/main/java/com/isaacsufyan/weatherapp/business/data/api/: WeatherApi.kt
app/src/main/java/com/isaacsufyan/weatherapp/business/data/api/model/: CityResponse.kt  WeatherResponse.kt
app/src/main/java/com/isaacsufyan/weatherapp/business/data/entity/: APIState.kt
app/src/main/java/com/isaacsufyan/weatherapp/business/data/mapper/: CityMapper.kt  ConditionMapper.kt  CurrentWeatherMapper.kt  ForecastAstroMapper.kt  ForecastDataMapper.kt  ForecastDayMapper.kt  ForecastHoursMapper.kt  ForecastMapper.kt  LocationMapper.kt  WeatherMapper.kt
app/src/main/java/com/isaacsufyan/weatherapp/business/data/repository/: WeatherRepoImpl.kt
app/src/main/java/com/isaacsufyan/weatherapp/business/domain/location/: LocationTracker.kt
app/src/main/java/com/isaacsufyan/weatherapp/business/domain/mapper/: IEntityMapper.kt
app/src/main/java/com/isaacsufyan/weatherapp/business/domain/model/: City.kt  Weather.kt
app/src/main/java/com/isaacsufyan/weatherapp/business/domain/repository/: WeatherRepo.kt
app/src/main/java/com/isaacsufyan/weatherapp/business/domain/usecase/: GetLocationUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/isaacsufyan/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/isaacsufyan/weatherapp/framework/location/: MyLocationManager.kt
app/src/main/java/com/isaacsufyan/weatherapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt  UiState.kt
app/src/main/java/com/isaacsufyan/weatherapp/presentation/main/: MainActivity.kt
app/src/main/java/com/isaacsufyan/weatherapp/presentation/navigation/: AppScreen.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/isaacsufyan/weatherapp/presentation/reusable/: WeatherItem.kt
app/src/main/java/com/isaacsufyan/weatherapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/isaacsufyan/weatherapp/presentation/weather_detail/: WeatherDetailScreen.kt
app/src/main/java/com/isaacsufyan/weatherapp/utils/: Constants.kt  Extensions.kt  HourConverter.kt  SetError.kt  WeatherDataUtils.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  ic_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
keystore/: weatherapp.jks
